# set reload key to r                                                                                                                                                                                                                       
bind r source-file ~/.tmux.conf

# elimite ESC delay                                                             
set -s escape-time 0

# set sequence number start from 1                                              
set -g base-index 1
set -g pane-base-index 1

# split window                                                                  
bind v split-window -h
bind s split-window -v
bind | select-layout even-horizontal
bind - select-layout even-vertical

# enable mouse model
set-option -g mouse on

# Use vim bindings                                                              
setw -g mode-keys vi

# Remap window navigation to vim                                                
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# start/end selecting text typing 'v'/'y' key (once you are in copy mode)       
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
